<header class='header'>
	<div class='small-title-card'>
		<h5>1968 CHICAGO RIOTS</h5>
	</div>
	<div class='dateline-background'>
		<div class='dateline-container'>
			<div class='dateline'>
				<h3>April 4, 1968</h3>
				<h4>Martin Luther King Jr. has been assassinated.</h4>
			</div>
		</div>
		<div class='dotted-line'>
		</div>
	</div>
	{% for num in range(0,6) %}
		<div class='panel panel--{{ num }}' style='background: black url(http://{{ ROOT_URL }}/img/top-{{ num }}.jpg) center center no-repeat;'>
			<p class='panel__text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ipsam, minima! Officiis enim quis quas illum dolores, optio id quasi, obcaecati aliquam, ea facere rerum quos, totam suscipit blanditiis vitae.</p>
		</div>
	{% endfor %}
</header>